:root {
  --color-general: #3fba96;
  --color-deep-blue: #212832;
  --color-deep-blue-text: #202246;
  --color-deep-blue-text-b: #212730;
  --color-gray: #b8b8b8;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  color: var(--color-deep-blue-text);
}

body {
  height: 100vh;
}

img {
  width: 100%;
}

.container {
  margin: 30px 50px;
}

/* homepage */
.homepage {
  display: flex;
  flex-direction: column;
}

.homepage nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .middle-nav-div a {
  padding: 0px 20px;
  color: var(--color-deep-blue-text);
  font-size: 16px;
  font-weight: 400;
  transition: all 0.3s;
}

nav .right-nav-div button {
  padding: 12px 46px;
  border: 1px solid var(--color-general);
  border-radius: 4px;
  background-color: var(--color-general);
  color: white;
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
}

.homepage_hero {
  display: flex;
  align-items: center;
  margin-top: 5rem;
}

.homepage_hero_text {
  font-size: 60px;
  font-weight: 600;
  width: 750px;
}

.homepage_hero_text p {
  margin-bottom: 2px;
}

.homepage_hero_text p:first-child {
  color: var(--color-general);
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 1rem;
}

.homepage_hero_text .last {
  color: var(--color-deep-blue-text);
  font-size: 20px;
  font-weight: 100;
  line-height: 35px;
  margin-top: 2.5rem;
}

.header-form {
  display: flex;
  margin-top: 2rem;
  align-items: baseline;
}

.header-form img {
  width: 30px;
  position: absolute;
  vertical-align: middle;
  bottom: 3%;
  left: 1%;
}

.search-text {
  height: 60px;
  width: 70%;
  font-size: 18px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 45px;
  border-radius: 8px;
  border: 1px solid #cccccc;
}

.submit {
  height: 62px;
  width: 180px;
  border-radius: 5px;
  margin-left: -2%;
  color: white;
  font-size: 18px;
  font-weight: 400;
  background: var(--color-general);
}

/* job-section */
.job-section {
  display: flex;
  align-items: center;
  margin-top: 5rem;
  justify-content: center;
  gap: 3rem;
}

.job-section .job-section-img {
  width: 600px;
}

.job-section .job-section-text h1 {
  font-size: 48px;
}

.job-section-text {
  margin-top: -1rem;
}

.job-section-text .p {
  width: 35vw;
  font-size: 20px;
  line-height: 2.1rem;
  margin-top: 2rem;
  font-weight: 400;
}

.job-section-text p {
  margin-bottom: 8px;
}

.job-section-text button {
  height: 62px;
  width: 200px;
  background-color: var(--color-general);
  color: white;
  font-size: 1.2rem;
  border-radius: 30px;
  margin-top: 2.3rem;
}

/* How-it-works */
.How-it-works {
  margin-top: 8rem;
}

.center-text {
  text-align: center;
}

.center-text small {
  width: 23rem;
  display: inline-block;
}

.center-text h2 {
  font-size: 3rem;
  margin-bottom: 1.7rem;
}

small {
  font-size: 1.2rem;
  line-height: 2rem;
}

.flex {
  display: flex;
  margin-top: 2rem;
}

.card {
  display: flex;
  gap: 1.2rem;
  padding: 30px;
  border-radius: 15px;
  width: 85%;
  margin-bottom: 2rem;
  transition: all 1.3s;
}

.card:hover {
  box-shadow: none;
  cursor: pointer;
}

.card-icon span {
  color: var(--color-general);
  background-color: #b8b8b847;
  padding: 2px 3px;
  border-radius: 5px;
}

h3 {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.first-card {
  margin-bottom: 1rem;
  box-shadow: 50px -14px 80px 1px rgba(115, 137, 149, 0.52);
}

.second-card {
  box-shadow: 15px 2px 27px 1px rgba(115, 137, 149, 0.52);
}

.third-card {
  box-shadow: 15px 4px 27px 5px rgba(115, 137, 149, 0.52);
}